<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div data-role="page" id="pageone">
  <div data-role="header">
  <h1>Projekt</h1>
  </div>

  <div data-role="main" class="ui-content">

  </div>
    <form>
    <input value="Graj" type="button" id="gra1" onclick="myFunction()">
</form>
</div>
<script>

function myFunction(){
        window.open("podstawowy.html");
}


</script>
</script>
</body>
</html>
