<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
 <link rel="stylesheet" href="style.css">
    <!--<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>-->
    <!--<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>-->
    <script src="phaser.js"></script>
    <title>Bitwa O Anglię</title>
</head>
    <body>
        <div class="rs">
            OPCJE:
            <button onclick="window.location.href = 'podstawowy.html'">zacznij od nowa</button>
        </div>
        
<script>
    var game = new Phaser.Game(800, 600, Phaser.AUTO, '', {
        preload: preload,
        create: create,
        update: update
    });
    var player;
    var klawiatura;
    var bombowce;
    var Predkosc_stralu_przeciwnika = 800;
    var strzalPrzeciwnika;
    var magazynPrzeciwnika = [];
    var czasStrzalu = 0;
    var przyciskStrzalu;
    var zmianaSterowania;
    var istniejace_punkty=[];
    var magazynGracza;
    var istniejace_bombowce = [];
    var czasStrzaluPrzeciwnika = 0;
    var ilosc_bombowcow = 30;
    var perdkoscBombowca=300;
    var prawdopodobienstwo_pojawienia_bombowca = 0.05;
    var prawdopodobienstwo_samobojcy = 0.33;
    var prawdopodobienstwo_bonusu = 0.1;
    
    //przesuwane tło
    var tlo;

    //wyswietlanie wyniku
    var punkty = 0;
    var TextPunkty;
    var punktyString = 'samoloty: ';
    var gameOver = false;
    var Czas;
    var czasString='czas: ';

    var zycie;
    var zycieString='zycia: ';
    var ilosc_zyc = 300;

    var serce;
    var bomba;
    var czasBomby = 1000;
    var czasDetonacji = 2500;
    var czasZgaszenia = 3500;


    var wybuch;
    var bonus; //bonus
    var punkt; //bonus
    var mysz_steruje = false;

    function preload() {

        game.load.image('zycie', 'img/zycie.png');
        game.load.image('instrukcja', 'img/sterowanie.png');
        game.load.image('bombowiec', 'img/bombowiec.png');
        game.load.image('dzialko', 'img/20mm.png');
        game.load.image('dzialko_srednie', 'img/dzialko_srednie.png');
        game.load.image('sky', 'img/sky.png');
        game.load.spritesheet('speedfire', 'img/spidfire.png', 70, 49);
        game.load.spritesheet('ogien', 'img/explode.png', 128, 128);
        game.load.image('punkt', 'img/bon.png'); //bonus
        game.load.image('wybuch', 'img/wybuch.png');

    }

    function create() {

        //  Włączamy fizyke ARCADE
        game.physics.startSystem(Phaser.Physics.ARCADE);

        //  Tło
        //game.add.sprite(0, 0, 'sky');
        tlo = game.add.tileSprite(0, 0, 800, 600, 'sky');

        //PLAYER
        // Gracz - ustawienia
        player = game.add.sprite(400, game.world.height + 150, 'speedfire');
        game.physics.arcade.enable(player); //  Włączamy fizyke dla gracza
        player.body.bounce.y = 0.2; // Ustawienia fizyki gracza
        player.body.gravity.y = 300;
        player.body.collideWorldBounds = true;
        player.animations.add('left', [1], 100, true); //  Animacje gracza
        player.animations.add('right', [2], 10, true);


        serce = game.add.sprite(400, game.world.height + 700, 'zycie');
        game.physics.arcade.enable(serce);

        //BOMBOWCE
        bombowce = game.add.group();
        bombowce.enableBody = true;
        bombowce.physicsBodyType = Phaser.Physics.ARCADE;
        bombowce.createMultiple(ilosc_bombowcow, 'bombowiec');
        bombowce.setAll('anchor.x', 0.5);
        bombowce.setAll('anchor.y', 1);
        bombowce.setAll('outOfBoundsKill', true);
        bombowce.setAll('checkWorldBounds', true);
        //EKSPLOZJA
        eksplozja = game.add.group();
        eksplozja.createMultiple(ilosc_bombowcow, 'ogien');
        eksplozja.forEach(dodajAnimacje, this);


        //POCISKI
        //  bron gracza
        magazynGracza = game.add.group();
        magazynGracza.enableBody = true;
        magazynGracza.physicsBodyType = Phaser.Physics.ARCADE;
        magazynGracza.createMultiple(30, 'dzialko');
        magazynGracza.setAll('anchor.x', 0.5);
        magazynGracza.setAll('anchor.y', 1);
        magazynGracza.setAll('outOfBoundsKill', true);
        magazynGracza.setAll('checkWorldBounds', true);

        // bron przeciwnika
        magazynPrzeciwnika[0] = game.add.group();
        magazynPrzeciwnika[0].enableBody = true;
        magazynPrzeciwnika[0].physicsBodyType = Phaser.Physics.ARCADE;
        magazynPrzeciwnika[0].createMultiple(30, 'dzialko');
        magazynPrzeciwnika[0].setAll('anchor.x', 0.5);
        magazynPrzeciwnika[0].setAll('anchor.y', 1);
        magazynPrzeciwnika[0].setAll('outOfBoundsKill', true);
        magazynPrzeciwnika[0].setAll('checkWorldBounds', true);

        magazynPrzeciwnika[1] = game.add.group();
        magazynPrzeciwnika[1].enableBody = true;
        magazynPrzeciwnika[1].physicsBodyType = Phaser.Physics.ARCADE;
        magazynPrzeciwnika[1].createMultiple(30, 'dzialko_srednie');
        magazynPrzeciwnika[1].setAll('anchor.x', 0.5);
        magazynPrzeciwnika[1].setAll('anchor.y', 1);
        magazynPrzeciwnika[1].setAll('outOfBoundsKill', true);
        magazynPrzeciwnika[1].setAll('checkWorldBounds', true);


        //kaboom

        bomba = game.add.sprite(400, game.world.height + 700, 'dzialko_srednie');
        game.physics.arcade.enable(bomba);

        wybuch = game.add.sprite(400, game.world.height + 700, 'wybuch');
        game.physics.arcade.enable(wybuch);


        //bonus
        bonus = game.add.group();
        bonus.enableBody = true;
        bonus.physicsBodyType = Phaser.Physics.ARCADE;
        bonus.createMultiple(10, 'punkt');
        bonus.setAll('anchor.x', 0.5);
        bonus.setAll('anchor.y', 1);
        bonus.setAll('outOfBoundsKill', true);
        bonus.setAll('checkWorldBounds', true);
        

        //  Włączenie kontroli klawiatury
        klawiatura = game.input.keyboard.createCursorKeys();
        przyciskStrzalu = game.input.keyboard.addKey(Phaser.Keyboard.SPACEBAR);
        zmianaSterowania = game.input.keyboard.addKey(Phaser.Keyboard.ENTER);

        game.physics.arcade.collide(bombowce, player); //wlaczenie kolizji samolotow
        game.physics.arcade.collide(bonus, player); //bonus
        game.physics.arcade.collide(wybuch, player); //bum

        TextPunkty = game.add.text(16, 16, 'samoloty: 0', {
            fontSize: '32px',
            fill: '#FFF'
        }); //dodajem napis wyniku
        Czas = game.add.text(16, 45, 'czas: 0', {
            fontSize: '32px',
            fill: '#FFF'
        }); //dodajem napis wyniku
        zycie = game.add.text(16, 74, 'zycie: 0', {
            fontSize: '32px',
            fill: '#FFF'
        }); //dodajem zycia
        game.add.image(670,0,'instrukcja');


    }

    function zostawBombe(){
        console.log("zostaw\n");
        var przeciwnik = bombowce.getFirstAlive();
        if(przeciwnik != null){
            bomba.reset(przeciwnik.x, przeciwnik.y);
            czasDetonacji = game.time.now + 1500;
            czasZgaszenia = czasDetonacji + 2500;
            czasBomby = czasZgaszenia  + 5000;
        }

    }

    function wysadzBombe(){
        console.log("wysadz\n");
        xx = bomba.body.x-130;
        yy = bomba.body.y-150;
        wybuch.reset(xx, yy);

    }

    function zgasBombe(){
        console.log("zgas\n");
        wybuch.reset(0, game.world.height+700);
        bomba.reset(0, game.world.height+700);

    }


    function sterujKlawa(){
        //  nasluchiwanie klawiszy
        if (klawiatura.left.isDown) {
            player.body.velocity.x = -350;

            player.animations.play('left');
        } else if (klawiatura.right.isDown) {
            player.body.velocity.x = 350;

            player.animations.play('right');
        } else {
            player.animations.stop();

            player.frame = 4;
        }
        if (klawiatura.up.isDown) {
            player.body.velocity.y = -200;
        }
        if (klawiatura.down.isDown) {
            player.body.velocity.y = 350;
        }

        if (przyciskStrzalu.isDown) {
            wystrzel();
        }
    }

    function update() {
        //  Przesun tlo
        tlo.tilePosition.y += 2;
        
        Czas.text = czasString + Math.floor(game.time.now / 1000);
        zycie.text = zycieString + ilosc_zyc;

        //sprawdzenie waruku konca gry
        if (gameOver == true)
            game.lockRender = true;
        var los = Math.random(); //prawdopodobienstwo pojawienia sie bombowca
        if (los < prawdopodobienstwo_pojawienia_bombowca) {
            stworzBombowca();
        }

        //bonus
        game.physics.arcade.collide(bonus);
        
        //  Reset predkosci gracza
        player.body.velocity.x = 0;

        sterujKlawa();


        if (game.time.now > czasStrzaluPrzeciwnika) {
            wystrzelPrzeciwnik();
        }


        if (game.time.now > czasBomby) {
            zostawBombe();
        }

        if (game.time.now > czasDetonacji) {
            wysadzBombe();
        }

        if (game.time.now > czasZgaszenia) {
            zgasBombe();
        }




        //sprawdzenie kolizji
        game.physics.arcade.overlap(player, bombowce, trafienieGracza, null, this);
        game.physics.arcade.overlap(player, serce, zlapalZycie, null, this);
        game.physics.arcade.overlap(player, bonus, bonus_punkt, null, this); //bonus
        game.physics.arcade.overlap(magazynGracza, bombowce, rozwalBombowca, null, this);
        game.physics.arcade.overlap(magazynPrzeciwnika[0], player, trafienieGracza, null, this);
        game.physics.arcade.overlap(wybuch, player, trafienieWybuchem, null, this);


    }

    function zlapalZycie(){
        serce.kill();
        var rnd_bonus = Math.random(); //czy kamikaze
        if (rnd_bonus < prawdopodobienstwo_bonusu) {
            syp_bonusy(serce.x, serce.y); //bonus
        }
        
        ilosc_zyc++;
    }
    
    //bonus
    function bonus_punkt(player,emmiter){
        //bonus.kill();
        punkty += 1;
        TextPunkty.text = punktyString + punkty;
    }
    
    //bonus
    function syp_bonusy(x,y){
        var istniejace_punkty = [];
        bonus.forEachAlive(function (bonus) {

            istniejace_punkty.push(bonus);
            //console.log(istniejace_bombowce.length);
        });
        if (istniejace_punkty.length < 10) {
            b = bonus.getFirstExists(false);
            b.reset(x,y);
            b.body.velocity.y = 400;
        }

    }

    function stworzBombowca() {
        var istniejace_bombowce = [];
        bombowce.forEachAlive(function (bombowce) {

            istniejace_bombowce.push(bombowce);
            //console.log(istniejace_bombowce.length);
        });
        if (istniejace_bombowce.length < ilosc_bombowcow) {
            b = bombowce.getFirstExists(false);

            b.reset(Math.random() * 730, 0);
            b.body.velocity.y = perdkoscBombowca;

            var kami = Math.random(); //czy kamikaze
            if (kami < prawdopodobienstwo_samobojcy) {
                game.physics.arcade.moveToObject(b, player, 450);
            }

        }
    }

    function wystrzel() {
        //  czas trzalu
        if (game.time.now > czasStrzalu) {
            //  wez pierwszy wolny pocisk
            strzal = magazynGracza.getFirstExists(false);

            if (strzal) {
                //  strzal
                strzal.reset(player.x + 35, player.y + 8);
                strzal.body.velocity.y = -400;
                czasStrzalu = game.time.now + 200;
            }
        }

    }

    function rozwalBombowca(strzal, bombowce) {

        strzal.kill();

        if(Math.random() < 0.1 ){
            serce.reset(bombowce.x,bombowce.y);
        }

        bombowce.kill();
        punkty += 1;
        TextPunkty.text = punktyString + punkty;
        //Math.floor(game.time.now/1000)

        var explosion = eksplozja.getFirstExists(false);
        explosion.reset(bombowce.body.x, bombowce.body.y);
        explosion.play('ogien', 30, false, true);

    }

    function dodajAnimacje(eksplozje) {

        eksplozje.anchor.x = 0.5;
        eksplozje.anchor.y = 0.5;
        eksplozje.animations.add('ogien');

    }

    function trafienieGracza(player, strzal) {

        strzal.kill();
        ilosc_zyc--;
        if(ilosc_zyc <= 0){
            gameOver = true;
            zycie.text = zycieString + "0";

            game.add.text(300, 300, 'GAME OVER', {
                fontSize: '32px',
                fill: '#000'
            });
        }

    }


    function trafienieWybuchem() {
        wybuch.reset(400, game.world.height + 700);
        bomba.reset(400, game.world.height + 700);

        ilosc_zyc--;

        czasBomby = game.time.now  + 5000;
        czasDetonacji = czasBomby + 1500;
        czasZgaszenia = czasDetonacji + 1000;


        if(ilosc_zyc <= 0){
            gameOver = true;
            zycie.text = zycieString + "0";

            game.add.text(300, 300, 'GAME OVER', {
                fontSize: '32px',
                fill: '#000'
            });
        }

    }


    function wystrzelPrzeciwnik() {

        strzalPrzeciwnika = magazynPrzeciwnika[0].getFirstExists(false);
        //strzalPrzeciwnika.body.gravity.y = 800;
        strzalPrzeciwnika.body.velocity.y = 500;
        istniejace_bombowce.length = 0;

        bombowce.forEachAlive(function (bombowce) {

            istniejace_bombowce.push(bombowce);
            //console.log(istniejace_bombowce.length);
        });


        if (strzalPrzeciwnika && istniejace_bombowce.length > 0) {

            czasStrzaluPrzeciwnika = game.time.now + 750;
            var random = game.rnd.integerInRange(0, istniejace_bombowce.length - 1);

            // wybierz randomowo
            var samolot = istniejace_bombowce[random];

            if (samolot.body.y > 400) { //nie puszczać bomby n samym dole
                return;
            }

            strzalPrzeciwnika.reset(samolot.body.x + 35, samolot.body.y);

            game.physics.arcade.moveToXY(strzalPrzeciwnika, strzalPrzeciwnika.x, 650, null, Predkosc_stralu_przeciwnika);

        }

    }
</script>
</body>

</html>